\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{implementation}{{1}{1}{}{section.1}{}}
\newlabel{implementation@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{4.3}{3}{}{subsection.4.3}{}}
\newlabel{author info@cref}{{[subsection][3][4]4.3}{[1][3][]3}{}{}{}}
\newlabel{final author}{{4.3.2}{3}{}{subsubsection.4.3.2}{}}
\newlabel{final author@cref}{{[subsubsection][2][4,3]4.3.2}{[1][3][]3}{}{}{}}
\newlabel{icml-historical}{{1}{4}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.1}{}}
\newlabel{icml-historical@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\newlabel{alg:example}{{1}{4}{}{algorithm.1}{}}
\newlabel{alg:example@cref}{{[algorithm][1][]1}{[1][4][]4}{}{}{}}
\newlabel{sample-table}{{1}{4}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\newlabel{def:inj}{{4.1}{4}{}{theorem.4.1}{}}
\newlabel{def:inj@cref}{{[theorem][1][4]4.1}{[1][4][]4}{}{}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\citation{langley00}
\bibdata{example_paper}
\bibstyle{icml2023}
\newlabel{lem:usefullemma}{{4.3}{5}{}{theorem.4.3}{}}
\newlabel{lem:usefullemma@cref}{{[theorem][3][4]4.3}{[1][5][]5}{}{}{}}
\newlabel{thm:bigtheorem}{{4.4}{5}{}{theorem.4.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][4]4.4}{[1][5][]5}{}{}{}}
\newlabel{ass:xfinite}{{4.6}{5}{}{theorem.4.6}{}}
\newlabel{ass:xfinite@cref}{{[theorem][6][4]4.6}{[1][5][]5}{}{}{}}
\gdef \@abspage@last{6}
